<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cie.littlefox.ui.controller.Config">
    <SplitPane dividerPositions="0.6319018404907976" layoutX="218.0" layoutY="140.0" orientation="VERTICAL" prefHeight="654.0" prefWidth="997.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <TabPane layoutX="209.0" layoutY="104.0" prefHeight="408.0" prefWidth="995.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Tab text="服务器管理">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TextField fx:id="portSet" layoutX="759.0" layoutY="27.0" prefHeight="38.0" prefWidth="206.0" />
                        <Separator layoutX="644.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="3.0" />
                        <Label layoutX="48.0" layoutY="27.0" text="当前状态：">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="65.0" text="当前IP:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="100.0" text="当前端口：">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="serverStatus" layoutX="171.0" layoutY="27.0" text="已停止">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="currentIP" layoutX="171.0" layoutY="65.0" text="暂未设定">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="currentPort" layoutX="171.0" layoutY="100.0" text="暂未设定">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="675.0" layoutY="36.0" text="端口设置" />
                        <Button fx:id="change" layoutX="793.0" layoutY="316.0" mnemonicParsing="false" onAction="#change" text="更改" />
                        <Button fx:id="startButton" layoutX="351.0" layoutY="24.0" mnemonicParsing="false" onAction="#startServer" text="启动" />
                        <TextField layoutX="761.0" layoutY="85.0" prefHeight="40.0" prefWidth="204.0" />
                        <Label layoutX="675.0" layoutY="95.0" text="资源设置" />
                        <Button layoutX="915.0" layoutY="139.0" mnemonicParsing="false" text="浏览" />
                  <Label fx:id="message" layoutX="761.0" layoutY="276.0" />
                    </AnchorPane>
                </Tab>
            </TabPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <TextArea fx:id="output" editable="false" prefHeight="236.0" prefWidth="995.0" />
            </ScrollPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
