# littlefox

./: pom.xml
src/main/java/org/cie/littlefox/: LittlefoxApplication.java  Start.java
src/main/java/org/cie/littlefox/dao/: UserDao.java
src/main/java/org/cie/littlefox/entity/: User.java
src/main/java/org/cie/littlefox/ui/: config.fxml
src/main/java/org/cie/littlefox/ui/controller/: Config.java
src/main/java/org/cie/littlefox/util/: ApplicationContextProvider.java  MyDataBase.java  MyProperties.java
src/main/java/org/cie/littlefox/vo/: FileVo.java  UserQuery.java
src/main/java/org/cie/littlefox/webController/: Index.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  后端接口.md
src/main/resources/static/script/: IndexController.js  comm.js  treeTest.js
src/main/resources/static/script/css/: combo.select.css  element.css  layui.css  layui.mobile.css  myCss.css
src/main/resources/static/script/lay/modules/: jquery.js  layer.js  table.js  transfer.js
src/test/java/org/cie/littlefox/: LittlefoxApplicationTests.java  Test.java  TestDao.java  a.json  b.json
